<!-- crear copia de documento con otro nombre cp index.html about.html -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <!--  barra de navegacion -->
    <!-- si quiero que quede la barra fija añado fixed -top -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <!-- elementos de la barra de navegacion -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse quiere decir que es contenido que se va a ocultar cuando este en forma responsive -->
        <!-- control i para encerrar todo en un contenedor -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link active">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Mi proyecto</h1>
    </div>
    <!-- la clase container me permite encajar todo con margenes -->
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li arial-current="page" class="breadcrumb-item "><a href="./index.html">Home</a></li>
                <li arial-current="page" class="breadcrumb-item active">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame Tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6"><label for="nombre">Nombre </label>
                    <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                </div>
                <div class="form-group col-sm-6"><label for="apellido">Apellido </label>
                    <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
                </div>
                <div class="form-group col-sm-12"><label for="email">Email </label>
                    <input type="email" class="form-control" id="email" placeholder="ingrese su Email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9"><label for="domicilio">Domicilio </label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3"><label for="provincia">Provincia </label>
                    <select name="provincia" class="form-control">
                        <option selected>Bogota</option>
                        <option selected>Medellin</option>
                        <option selected>Cali</option> 
                        <option selected>Barranquilla</option> 
                    </select>
                </div>
            </div>
            <div class="form-group"><label for="comentario">Comentario</label><textarea name="" id="comentario" cols="30" rows="10" class="form-control"></textarea></div>
            <div class="form-group">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>

        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>

            </div>

            <div class="col-sm-4">
                <address>
                   <h3>mi casa</h3>
                   <p><span class="oi oi-phone footer-address-icon"></span>contacto</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto</p>
                   <p><span class="oi oi-home footer-address-icon"></span>contacto</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
<!-- instalar libreria de iconos npm install open-iconic --save -->