<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
</head>

<body>

    <!--  barra de navegacion -->
    <!-- si quiero que quede la barra fija añado fixed -top -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <!-- elementos de la barra de navegacion -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse quiere decir que es contenido que se va a ocultar cuando este en forma responsive -->
        <!-- control i para encerrar todo en un contenedor -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Mi Hotel</h1>
    </div>
    <!-- la clase container me permite encajar todo con margenes -->
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li arial-current="page" class="breadcrumb-item active">Home</li>
            </ol>
        </nav>
        <!--  botones para la creacion de desplegables -->
        <div class="row">
            <div class="col-sm-4"><button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button></div>
            <div class="col-sm-4"><button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde Puedo Reservar?</button></div>
            <div class="col-sm-4"><button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button></div>

        </div>

        <div class="row">
            <!-- bottones desplegables -->
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>Como funciona </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi corporis fugiat cumque eum explicabo ratione fugit sunt maxime perferendis ad eaque?</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Donde puedo reservar </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi corporis fugiat cumque eum explicabo ratione fugit sunt maxime perferendis ad eaque?</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>como pago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi corporis fugiat cumque eum explicabo ratione fugit sunt maxime perferendis ad eaque?</p>
                </p>
            </div>
        </div>
        <!-- carrusel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/avion1.jpg" alt="First slide" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/avion2.jpg" alt="Second slide" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 " src="image/avion3.jpg" alt="Third slide" alt="Responsive image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--  -->
        <div class="d-flex flex-wrap flex-row-reverse">
            <!-- ml-px quiere decir el espacio margen left -->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="image/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">Ejemplo</div>
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="image/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-tittle">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarbtn"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="image/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-tittle">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="image/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-tittle">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <img class="card-img-top" src="image/hotel.jpg" alt="hotel img" sizes="" srcset="">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <img class="card-img-top" src="image/hotel.jpg" alt="hotel img" sizes="" srcset="">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>

                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle">Hotel Medellin</h5>
                    <h6 class="card-subtittle text-muted">Colombia</h6>
                    <img class="card-img-top" src="image/hotel.jpg" alt="hotel img" sizes="" srcset="">
                    <p class="card-text">Este es Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus" style="color:blanchedalmond"></span> Reservar</button>
                </div>
            </div>
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Que hay de nuevo? </strong>Entra a nuestra nueva sección de Novedades.
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="col-sm-4" id=reser><button class="btn btn-primary" type="buttton" data-toggle="popover" tittle="Promociones" data-content="Consulata las promociones" aria-expanded="false" aria-controls="multiCollapse3" id="reservarbtn">Ejemplo popover</button></div>
        <!--  modal es la pestaña que se superpone a todo el contenido de una pagina https://getbootstrap.com/docs/4.5/components/modal/-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar </button>
                        <button type="button" class="btn btn-primary">Enviar mensaje</button>
                    </div>
                </div>
            </div>
        </div>
        <!--   reservas con modal -->
        <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar </button>
                        <button type="button" class="btn btn-primary">Enviar mensaje</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>

            </div>

            <div class="col-sm-4">
                <address>
                   <h3>mi casa</h3>
                   <p><span class="oi oi-phone footer-address-icon"></span>contacto</p>
                   <p><span class="oi oi-inbox footer-address-icon"></span>contacto</p>
                   <p><span class="oi oi-home footer-address-icon"></span>contacto</p>
               </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- script para crear el tooltip -->
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();

            $('#reser').on('show.bs.modal', function(e) {
                console.log('El modal se esta mostrando');
                $('#reservarbtn').removeClass("btn-primary");
                $('#reservarbtn').addClass("");
            })
        });
    </script>
</body>

</html>