<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <!--  barra de navegacion -->
    <!-- si quiero que quede la barra fija añado fixed -top -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <!-- elementos de la barra de navegacion -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse quiere decir que es contenido que se va a ocultar cuando este en forma responsive -->
        <!-- control i para encerrar todo en un contenedor -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Mi proyecto</h1>
    </div>
    <!-- la clase container me permite encajar todo con margenes -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Como funciona </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi corporis fugiat cumque eum explicabo ratione fugit sunt maxime perferendis ad eaque?</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Donde puedo reservar </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi corporis fugiat cumque eum explicabo ratione fugit sunt maxime perferendis ad eaque?</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>como pago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi corporis fugiat cumque eum explicabo ratione fugit sunt maxime perferendis ad eaque?</p>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Como funciona </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima officia tenetur animi</p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Donde puedo reservar </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum</p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>como pago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minima of</p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>como pago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet,</p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Donde puedo reservar </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet, ex pariatur impedit rerum minim</p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>como pago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>como pago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
                <div>
                    <button class="button btn-primary btn-reserva">reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.facebook.com/">Facebook</a>
            </div>

            <div class="col-sm-4">
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>